# accelerate

./: Accelerate.sln  README.md
.github/workflows/: build.yml  release.yml
src/Accelerate/: Accelerate.csproj  Campaign.cs  Execute.cs  Program.cs  SourceGenerationContext.cs  Usings.cs  appsettings.json
src/Accelerate/Commands/: IGitCommand.cs  IShellCommand.cs
src/Accelerate/Exceptions/: AccelerateErrorCode.cs  AccelerateException.cs
src/Accelerate/Extensions/: StringExtension.cs
src/Accelerate/Repositories/: AzureDevOps.cs  GitHub.cs  Repository.cs  RepositoryCollection.cs
src/Accelerate/Resources/: README.md  repos.json
src/Accelerate/Settings/: AzureDevOpsSettings.cs  ShellSettings.cs
src/Accelerate/Verbs/: ArgCollection.cs  CloneVerb.cs  CommitVerb.cs  CreatePullRequests.cs  ForeachVerb.cs  InitVerb.cs  PushVerb.cs
tests/Accelerate.Tests/: Accelerate.Tests.csproj  RepositoryCollectionTest.cs  Usings.cs
tests/Accelerate.Tests/Workflow/: AccelerateTestServices.cs  CampaignId.cs  CloneCmd.cs  Cmd.cs  CommitCmd.cs  InitCmd.cs  PushCmd.cs  WorkflowTest.cs
