<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-accelerate</ToolCommandName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.4"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Markdig" Version="0.33.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/README.md"/>
        <EmbeddedResource Include="Resources/repos.json"/>
    </ItemGroup>
</Project>