<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-accelerate</ToolCommandName>
    </PropertyGroup>
    <PropertyGroup>
        <Copyright>Copyright (c) 2024 Andre Hofmeister and other authors</Copyright>
        <Authors>Andre Hofmeister and contributors</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/HofmeisterAn/accelerate</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.4"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Markdig" Version="0.34.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
        <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/README.md"/>
        <EmbeddedResource Include="Resources/repos.json"/>
    </ItemGroup>
</Project>