<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <PublishAot>false</PublishAot>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <ToolCommandName>dotnet-accelerate</ToolCommandName>
    </PropertyGroup>
    <PropertyGroup>
        <Copyright>Copyright (c) 2025 Andre Hofmeister and other authors</Copyright>
        <Authors>Andre Hofmeister and contributors</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/HofmeisterAn/accelerate</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <!-- It looks like this change https://github.com/Tyrrrz/CliWrap/issues/261 breaks our
        GitHub Actions workflow. We need to address this before bumping the version. -->
        <PackageReference Include="CliWrap" Version="3.6.4"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Markdig" Version="0.40.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
        <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/README.md"/>
        <EmbeddedResource Include="Resources/repos.json"/>
    </ItemGroup>
</Project>